<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="练习 加油">
    <link rel="stylesheet" href="./css/iconfont.css">
    <style>
        body {
            font-family: "Microsoft YaHei", serif;

        }

        body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        ol, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }

        #wrap {
            position: relative;
            width: 347px;
            height: 45px;
            background-image: url("./images/newUI/func1.jpg");
        }

        #wrap ul {
            position: relative;
            padding-left: 51px;
        }

        #wrap ul li {
            float: left;
            width: 60px;
            margin-right: 36px;
        }

        #wrap ul li:nth-child(1) {
            margin-right: 37px;
        }

        #wrap ul li:nth-child(2) {
            margin-right: 38px;
        }

        /*#wrap ul li:nth-child(3) {*/
        /*    margin-right: 38px;*/
        /*}*/

        /*#wrap ul li:nth-child(4) {*/
        /*    margin-right: 35px;*/
        /*}*/

        /*#wrap ul li:nth-child(5) {*/
        /*    margin-right: 45px;*/
        /*}*/

        #wrap ul li:last-child {
            margin-right: 0;
        }

        #wrap ul li > div {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 42px;
            cursor: pointer;
            /*border: 1px solid white;*/
        }

        #wrap ul li.on > div {
            border-bottom: 2px solid rgba(51, 237, 245, 0.8);
        }

        #wrap ul li.on > div span, #wrap ul li> div span:hover {
            color: rgba(51, 237, 245, 1);
        }

        #wrap ul li > div span {
            cursor: pointer;
            font-size: 30px;
            color: #fff;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 10px;
            top: 7px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul>
<!--                <li id="view" title="场景" class="on">-->
<!--                    <div>-->
<!--                        <span class="iconfont icon-xuanzhuan"></span>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li id="shebei" title="场景">-->
<!--                    <div>-->
<!--                        <span class="iconfont icon-zhibeizhen"></span>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li id="shexiang" title="场景">-->
<!--                    <div>-->
<!--                        <span class="iconfont icon-fushi"></span>-->
<!--                    </div>-->
        <!--        </li>-->
        <!--        <li id="viewPoint" title="场景">-->
        <!--            <div>-->
        <!--                <span class="iconfont icon-shebei"></span>-->
        <!--            </div>-->
        <!--        </li>-->
        <!--        <li id="sds" title="场景">-->
        <!--            <div>-->
        <!--                <span class="iconfont icon-sport"></span>-->
        <!--            </div>-->
        <!--        </li>-->
        <!--        <li id="sdsfas" title="场景">-->
        <!--            <div>-->
        <!--                <span class="iconfont icon-icon-test"></span>-->
        <!--            </div>-->
        <!--        </li>-->
    </ul>
</div>

<script src="./js/plugins/jquery1.9.0.min.js"></script>
<script>
    function setParameters(parameter) {
        parameter.updateEarthMenuDiv($("#wrap"));
        //resizeWindow();
    }
</script>
</body>
</html>
















