<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./video-js.min.css" rel="stylesheet" type="text/css">  
    <title>video</title>

    <style>
    	body {
    		background-color: #6E6E6E;
    	}
        table td{
            height:20px;
        }
       .item{
           width:120px;
           height:20px;
           text-align: center;
       }
           .header{
               text-align: center;
           }
       .data{
           width:240px;
          /*padding-left: 20px;*/
       }
       .head{
           
           width:100%;
           /* background-color: rgb(0, 0, 0); */
           text-align: center;
      
       }
       .cent{
           /* background-color: rgb(38, 48, 59); */
           margin-bottom: 2px;
           border-bottom: 2px solid white;
       
       }
       .top{
           width:100%;
           white-space:nowrap;
           /* margin-left:30px; */
           /* background-color: rgb(78, 83, 97); */
           text-align: center;
       }
        .bott{
            padding-left:30px;
           /* background-color: rgb(38, 48, 59); */
           text-align: center;
        }
        .have{
            width:100%;
            /* background-color: rgb(78, 83, 97); */
           /* border-bottom: 2px solid red; */
        }
        .but{
          
            width:20px;
            background-color: orange
        }
       .righ{
           /*padding-left: 220px*/
       }
       .ok{
           /*margin-top:20px;*/
           color:rgb(255, 255, 250);
       }

    </style>
</head>
<body>
    <div class="ok">
  
        <table  class="data" style="font-size:15px;"  border="0" cellpadding="0" cellspacing="0" >
            <tr class="head">
                <td class="">宿舍信息</td>
                <td class=""></td>
             </tr>
             <tr class="top">
                <td class="">住宿情况</td>
                <td class=""></td>
             </tr> 
            <tr class="bott">
                <td >登记人数：</td>
                <td>
                    <span class="data" >86</span>
                </td>
            </tr> 
            
            <tr class="bott">
                <td >实住人数：</td>
                <td>
                    <span class="data" >80</span>
                </td>
            </tr>

             <!-- <tr class="top">
                <td class="">会议室使用</td>
                <td class=""></td>
             </tr>  -->
             <tr class="top">
                    <td class="">建筑情况</td>
                    <td class=""></td>
                 </tr> 
            <tr class="bott"> 
                <td >占地面积：</td>
                <td>
                    <span class="data" >420平方米</span>
                </td>
            </tr> 
            
            <tr class="bott">
                <td>建筑面积：</td>
                <td>
                    <span class="data">3360平方米</span>
                </td>
            </tr>
            <tr class="bott">
                <td>建筑高度：</td>
                <td>
                    <span class="data">22.4米</span>
                </td>
            </tr>
            <tr class="bott">
                <td>楼层数：</td>
                <td>
                    <span class="data">8层</span>
                </td>
            </tr>
            <tr class="bott">
                <td>容积率：</td>
                <td>
                    <span class="data">4.2</span>
                </td>
            </tr>
            <tr class="bott">
                <td>绿地率：</td>
                <td>
                    <span class="data">73%</span>
                </td>
            </tr>
  



        </table>
    </div>
</body>
</html>