<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./video-js.min.css" rel="stylesheet" type="text/css">  
    <title>video</title>

    <style>
        body{
            color:rgb(255, 255, 250);
        }
        table td{
            height:20px;
            width:40px
        }
       .item{
           width:120px;
           height:20px;
           text-align: center;
       }
           .header{
               text-align: center;
           }
       .data{
           width:240px;
          padding-left: 20px;
       }
       .head{
           
           width:100%;
           /* background-color: rgb(0, 0, 0); */
           text-align: center;
      
       }
       .cent{
           /* background-color: rgb(38, 48, 59); */
           margin-bottom: 2px;
           border-bottom: 2px solid white;
       
       }
       .top{
           width:100%;
           white-space:nowrap;
      
           /* background-color: rgb(78, 83, 97); */
    
       }
        .bott{
            padding-left:30px;
           /* background-color: rgb(38, 48, 59); */
           text-align: center;
        }
        .have{
            height:30px;
            /* background-color: rgb(78, 83, 97); */
           /* border-bottom: 2px solid red; */
        }
        .but{
          
            width:20px;
            background-color: orange
        }
       .righ{
           padding-left: 220px
       }
       .ok{
           margin-top:20px;
           /* color:rgb(255, 255, 250); */
       }

    </style>
</head>
<body>
    <div class="ok">
  
        <table  class="data" style="font-size:15px;"  border="0" cellpadding="0" cellspacing="0" >
            <tr class="head">
                <td class="">案件分析</td>
                <td class=""></td>
             </tr>
             <tr class="top">
                <td class="">应急响应</td>
                <td class=""></td>
             </tr> 
            <tr class="bott">
                <td >消息上报：3</td>
                <td >人员到场：2</td>
            </tr> 
            
            <!-- <tr class="bott">
                <td >人员到场：</td>
                <td>
                    <span class="data" >2分钟</span>
                </td>
            </tr> -->

             <tr class="top">
                <td class="">现场处置</td>
                <td class=""></td>
             </tr> 
            <tr class="bott"> 
                <td >设备准备：5</td>
                <td >熄灭明火：10</td>
            </tr> 
            
            <!-- <tr class="bott">
                <td >熄灭明火：</td>
                <td>
                    <span class="data" >10分钟</span>
                </td>
            </tr> -->
            <tr class="have">
                <td class="">事故分析：</td>
                <!-- <td class="">起火地点:行政办公室2楼,因为办公楼年久失修,电路老化,电器设备线路超负荷运转,电源绝缘皮损坏发生短路引发火情。</td> -->
             </tr> 



        </table>
        <p>
            起火地点:行政办公室2楼,因为办公楼年久失修,电路老化,电器设备线路超负荷运转,电源绝缘皮损坏发生短路引发火情。
        </p>
    </div>
</body>
</html>