<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./video-js.min.css" rel="stylesheet" type="text/css">  
    <title>video</title>

    <style>
    	body {
    		background-color: #6E6E6E;
    	}
        table td{
            height:20px;
        }
       .item{
           width:120px;
           height:20px;
           text-align: center;
       }
           .header{
               text-align: center;
           }
       .data{
           width:200px;
          /*padding-left: 20px;*/
       }
       .head{
           
           width:100%;
           /* background-color: rgb(0, 0, 0); */
           text-align: center;
      
       }
       .cent{
           /* background-color: rgb(38, 48, 59); */
           margin-bottom: 2px;
           border-bottom: 2px solid white;
       
       }
       .top{
           width:100%;
           /*margin-left:30px;*/
           /* background-color: rgb(78, 83, 97); */
           /* text-align: center; */
       }
        .bott{
            /*padding-left:30px;*/
           /* background-color: rgb(38, 48, 59); */
           text-align: center;
        }
        /* .have{
           border-bottom: 2px solid red;
        } */
        .but{
          
            width:20px;
            background-color: orange
        }
       .righ{
           padding-left: 180px
       }
       .ok{
           /*margin-top:20px;*/
           color:rgb(255, 255, 250);
       }

    </style>
</head>
<body>
    <div class="ok">
  
        <table  class="data" style="font-size:15px;"  border="0" cellpadding="0" cellspacing="0" >
            <tr class="head">
                <td class="">报警信息</td>
                <td class=""></td>
             </tr>

            <tr class="bott">
                <td >报警设备：</td>
                <td>
                    <span class="data" >周界报警系统</span>
                </td>
            </tr> 
            <tr class="bott">
                <td >位置：</td>
                <td>
                    <span class="data" >24号段</span>
                </td>
            </tr>
            <tr class="bott">
                <td >报警原因：</td>
                <td>
                    <span class="data" >翻越围墙</span>
                </td>
            </tr>

           

        </table>
    </div>
</body>
</html>