<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    <script>
        document.write("<link type='text/css' href='css/demo.css?version=" + new Date().getTime() + "' rel='stylesheet' />");
    </script>
    <style>
        *{
            margin:0;
            padding:0
        }

        .content{
            width: 1230px;
            height: 270px;
            overflow-y: auto;
            overflow-x: hidden;
            background: url("../../images/newUI/mis.png") no-repeat;
            /*-ms-overflow-y: scroll;*/
        }

        .misDetail{
            background: url("../../images/newUI/mis.png") no-repeat;
        }

        .content .head{
            width:1230px;
            height: 30px;
            color: #fff;
            position: relative;
        }
        .content .head i,.content .head p{
            display: inline;
        }
        .content .head i{
            position: absolute;
            left: 10px;
            top: 5px;
        }
        .content .head p.title{
            position: absolute;
            left: 32px;
            top: 6px;
            font-size: 16px;
            letter-spacing: 3px;
        }
        .content .head #close{
            position: absolute;
            right: 15px;
            top: -3px;
            font-size: 30px;
            cursor: pointer;
        }
        .content .head #close:hover{
            color:red;
        }
        .noInfo{
            text-align: center;
            vertical-align:middle;
            font-size: 25px;
        }
        .mis{
            color: #fff;
            width: 100%;
        }
        .mis ul{
            width: 100%;
            list-style: none;
        }
        .mis ul li{
            width: 100%;
            padding-left: 20px;
        }
        .mis ul li p{
            display: inline-block;
            padding: 0 5px 0 5px;
            width: 11%;
            text-align: center;
            height: auto;
            word-break: break-all;
            vertical-align:middle;
        }
        .mis ul li p.detail{
            width: 22%;
        }
        .mis ul li.detailTitle{
            height: 40px;
            border-bottom: 2px solid rgb(30,138,166);
        }
        .mis ul li.detailContent{
            padding: 10px 0 10px 20px;
            border-bottom: 1px solid rgb(30,138,166);
        }
        .mis ul li.detailTitle p{
            line-height: 40px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="misDetail">
            <div class="head">
                <i>
                    <img src="../../images/tools/属性查询.png" alt="">
                </i>
                <p class="title">
                    缺陷信息
                </p>
                <p id="close">
                    ×
                </p>
            </div>

            <div class="mis">
<!--                <ul>-->
<!--                    <li class="detailTitle">-->
<!--                        <p class="number">缺陷编码</p>-->
<!--                        <p class="detail">缺陷描述</p>-->
<!--                        <p class="start">开始时间</p>-->
<!--                        <p class="end">结束时间</p>-->
<!--                        <p class="department">第一责任部门</p>-->
<!--                        <p class="find">发现部门</p>-->
<!--                        <p class="people">缺陷发现人员</p>-->
<!--                    </li>-->
<!--                    <li class="detailContent">-->
<!--                        <p class="number">sadsadasdsadsad</p>-->
<!--                        <p class="detail">sdsasadsadasdsadsadsahdgsadgsakjdgksadhkjsadsakdhksahdksahdkjsahdkjsahdksahdk</p>-->
<!--                        <p class="start">2019-10-12 08:34</p>-->
<!--                        <p class="end">2019-10-12 08:34</p>-->
<!--                        <p class="department">105000160</p>-->
<!--                        <p class="find">发电运行部</p>-->
<!--                        <p class="people">高庆</p>-->
<!--                    </li>-->
<!--                    <li class="detailContent">-->
<!--                        <p class="number">sadsadasdsadsad</p>-->
<!--                        <p class="detail">sdsasadsadasdsadsadsahdgsadgsakjdgksadhkjsadsakdhksahdksahdkjsahdkjsahdksahdk</p>-->
<!--                        <p class="start">2019-10-12 08:34</p>-->
<!--                        <p class="end">2019-10-12 08:34</p>-->
<!--                        <p class="department">105000160</p>-->
<!--                        <p class="find">发电运行部</p>-->
<!--                        <p class="people">高庆</p>-->
<!--                    </li>-->
<!--                    <li class="detailContent">-->
<!--                        <p class="number">sadsadasdsadsad</p>-->
<!--                        <p class="detail">sdsasadsadasdsadsadsahdgsadgsakjdgksadhkjsadsakdhksahdksahdkjsahdkjsahdksahdk</p>-->
<!--                        <p class="start">2019-10-12 08:34</p>-->
<!--                        <p class="end">2019-10-12 08:34</p>-->
<!--                        <p class="department">105000160</p>-->
<!--                        <p class="find">发电运行部</p>-->
<!--                        <p class="people">高庆</p>-->
<!--                    </li>-->
<!--                    <li class="detailContent">-->
<!--                        <p class="number">sadsadasdsadsad</p>-->
<!--                        <p class="detail">sdsasadsadasdsadsadsahdgsadgsakjdgksadhkjsadsakdhksahdksahdkjsahdkjsahdksahdk</p>-->
<!--                        <p class="start">2019-10-12 08:34</p>-->
<!--                        <p class="end">2019-10-12 08:34</p>-->
<!--                        <p class="department">105000160</p>-->
<!--                        <p class="find">发电运行部</p>-->
<!--                        <p class="people">高庆</p>-->
<!--                    </li>-->
<!--                    <li class="detailContent">-->
<!--                        <p class="number">sadsadasdsadsad</p>-->
<!--                        <p class="detail">sdsasadsadasdsadsadsahdgsadgsakjdgksadhkjsadsakdhksahdksahdkjsahdkjsahdksahdk</p>-->
<!--                        <p class="start">2019-10-12 08:34</p>-->
<!--                        <p class="end">2019-10-12 08:34</p>-->
<!--                        <p class="department">105000160</p>-->
<!--                        <p class="find">发电运行部</p>-->
<!--                        <p class="people">高庆</p>-->
<!--                    </li>-->
<!--                    <li class="detailContent">-->
<!--                        <p class="number">sadsadasdsadsad</p>-->
<!--                        <p class="detail">sdsasadsadasdsadsadsahdgsadgsakjdgksadhkjsadsakdhksahdksahdkjsahdkjsahdksahdk</p>-->
<!--                        <p class="start">2019-10-12 08:34</p>-->
<!--                        <p class="end">2019-10-12 08:34</p>-->
<!--                        <p class="department">105000160</p>-->
<!--                        <p class="find">发电运行部</p>-->
<!--                        <p class="people">高庆</p>-->
<!--                    </li>-->
<!--                </ul>-->
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../../js/plugins/jquery1.9.0.min.js"></script>
    <script type="text/javascript" src="../../js/powerPlant.js"></script>
    <script type="text/javascript">
        var powerPlant;
        function setParameters(parameter) {
            powerPlant = parameter.pp;
            parameter.updatePowerPlantDiv($('.content'));
        };

        $('.content').on('click','#close',function () {
            // alert(PowerPlant.htmlBalloon != undefined);
            powerPlant.closeHtmlBalloon();
        });
    </script>
</body>
</html>