<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>属性查看</title>
	<link rel="stylesheet" type="text/css" href="../../css/easyui/default/easyui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/mCustomScrollbar/jquery.mCustomScrollbar.css"/>
	<style>
		body,p {
			margin: 0px;
			padding: 0px;
			font-size: 14px;
            overflow: hidden;
            /*background: #2a80c9;*/
            /*background: #464750;*/
            /*background: #E7F1FB;*/
            color: #fff;
            font-family:"Microsoft YaHei";
		}
		p{
			display: inline-block;
		}
		ul{
			list-style: none;
		}

        #propertyDiv {
            width: 379px;
	        height: 242px;
			/*background: #03132c;*/
			background: url("../../images/newUI/property.jpg") no-repeat;
        }
		.head{
			height: 38px;
			line-height: 38px;
			position: relative;
		}
		.head i{
			position: absolute;
			left: 16px;
			top: 4px;
		}
		.head .title{
			padding-left: 40px;
		}
		.head #close{
			position: absolute;
			right: 16px;
			font-size: 18px;
			cursor: pointer;
		}
		.head #close:hover{
			color: red;
		}
		.device ul{
			padding-left: 55px;
		}
		.device ul li{
			height: 30px;
			width: 280px;
		}
		.device ul li p{
			text-align: center;
			line-height: 30px;
		}
		.device ul li p.name{
			width: 35%;
		}
		.device ul li p.value{
			width: 63%;
		}
	</style>
</head>
<body>
    <div id="srcollDiv">
        <div id="propertyDiv">
			<div class="device">
				<div class="head">
					<i>
						<img src="../../images/tools/属性查询.png" alt="">
					</i>
					<p class="title">
						SIS系统信息
					</p>
					<p id="close">
						×
					</p>
				</div>
				<ul>
					<li>
						<p class="name" >设备编码</p>
						<p class="value" >J1HTN10AP001-M01</p>
					</li>
					<li>
						<p class="name" >第一责任部门</p>
						<p class="value" >设备维护部</p>
					</li>
					<li>
						<p class="name" >设备编码</p>
						<p class="value" >1566132465</p>
					</li>
					<li>
						<p class="name" >设备编码</p>
						<p class="value" >1566132465</p>
					</li>
					<li>
						<p class="name" >设备编码</p>
						<p class="value" >1566132465</p>
					</li>
				</ul>
			</div>
       </div>
    </div>
	<script type="text/javascript" src="../../js/plugins/jquery1.9.0.min.js"></script>
	<script type="text/javascript" src="../../js/common/common.js"></script>
	<script type="text/javascript" src="../../js/plugins/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../../js/powerPlant.js"></script>
	<script type="text/javascript">
		/*
	     * 外部传参调用
	     */
		// alert(PowerPlant);不能获取
		var powerPlant;
		// import PowerPlant from '../../js/powerPlant.js';
		function setParameters(parameter) {
			var updatePowerPlantDiv = parameter.updatePowerPlantDiv;
			updatePowerPlantDiv($("#srcollDiv"));
			powerPlant = parameter.pp;
		};

		$('#propertyDiv').on('click','#close',function () {
			// alert(PowerPlant.htmlBalloon != undefined);
			powerPlant.closeHtmlBalloon();
		});

	    function disableZoom() {
	        var zoom = getZoom();
	        $("body").css("zoom", 1 / zoom);   //禁止菜单内的缩放，如果浏览器有缩小或放大，这里则采用相反比例放大或缩小
	    };
	    disableZoom();
	    // $("#srcollDiv").mCustomScrollbar({});
	</script>
</body>
</html>